<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Jeffrey Greco, Greco, IT, Wake Tech, Culinary, Chef Jeff, Cheffrey, Elon University">
<meta name="description" content="This is a personal and professional portfolio website for Jeffrey Greco.">
<title>Jeffrey Greco Homepage</title>
<link href="assets/culinary_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
  <h1>Portfolio Project&nbsp;</h1>
</header>
<nav>
  <p><a href="index.html">Home</a> - <a href="culinary.html">Culinary</a> - <a href="it_portfolio.html">IT Portfolio</a> - <a href="nature.html">Nature</a> - <a href="misc.html">Misc</a> - <a href="contact.html"> Contact</a></p>
</nav>
<h3 style="">"Cheffrey" Jeff Greco&nbsp;</h3>
<p>&nbsp;</p>
<main>
	<img src="assets/Cheffrey_1.png" width="685" height="687" alt=""/>
    <p>In need of an all vegan entree for you catering event? How about a menu that is totally without gluten or soy allergens? Look no further than "Cheffrey", Chef Jeffrey Greco . His signature style, influenced by Italian, South Indian, Central American, and Eastern U.S. cuisine, will take your tongue through a culinary journey you won't soon forget.</p>
<p>Starting at a small tavern in rural Pennsylvania as a dishwasher, Jeffrey began learning the ropes with local beef burgers, chicken wings, specialty sauces and homemade soups. After a year as kitchen manager, Jeff moved with his then girlfriend to central North Carolina and got a job at Duke University. Five years on the university dining hall circuit between Duke and Elon University has led Chef Greco to a higher leadership position at Elon Dining.</p>
  <p>Currently, Chef Greco is a Chef de Partie at Elon University's Lakeside Dining Hall. Additionally, he is the lead cook at the allergen-free cooking station, Allgood. This seperate cooking area features a full entree and made-to-order station that has menus without the top nine allergens. This past year as included four specialty "Chef's Table" menus:</p>
	<ul>
	  <li>&nbsp;Peruvian Grilled Chicken, Arroz Chaufa with&nbsp; Succotash and Aji Verde</li>
	  <li>Allergen-Friendly Mardi Gras with Dirty Rice Stuffed Bell Peppers, Heart of Palm "Crab" Stuffed Mushrooms, and Made-to-Order Oyster Mushroom Etouffe Bar&nbsp; &nbsp;&nbsp;</li>
	  <li> Allergen-Friendly and Vegan Barbeque with Strawberry Balsamic Jackfruit, Watermelon Daiya Salad, Bread &amp; Butter Pickles,&nbsp; &nbsp;Gluten-free Pasta Salad, and Charred Corn on the Cob</li>
	  <li>Allergen-Friendly Indian Curry Bar with Chicken Rogan Josh, Roast Aloo Gobi, Dal Makhan, and Spiced Pakora Latkes with Oatmilk Yogurt Raita&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
	</ul>
	<section><img src="assets/Lamb_Chop.jpg" width="3024" height="1961" float="left" alt=""/></section>
<section>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2>Contact Information&nbsp;</h2>
<section>
	123 Fake Street<br>
  Townsburg, USA<br>
  1-(800) 867-5309<br>
  <a href="mailto:jhgreco1@my.waketech.edu">Email Me!</a><br>
  
  &nbsp;</section>
</main>
<footer class="last_updated">Last updated on June 14, 2023</footer>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
